<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poke_tris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-RP-cEe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-vj-xbq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-Pn-lZK">
                                                <rect key="frame" x="0.0" y="20" width="106.5" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ICj-ZH-R4X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tetris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-cU-rTz">
                                                <rect key="frame" x="106.5" y="8.5" width="107" height="23"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-Tv-iRq" customClass="BoardView" customModule="Poke_tris" customModuleProvider="target">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98973233490000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.98973233490000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RWV-wL-7E1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="1" green="0.47028926424548834" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-Vm-KW1">
                                        <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidas: 999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-bm-Pak">
                                                <rect key="frame" x="0.0" y="6.5" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-VL-vHR">
                                                <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: 999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-vH-7Ll">
                                                <rect key="frame" x="220" y="6.5" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vTt-Ej-ceA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-so-SGd" customClass="BoardView" customModule="Poke_tris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="430"/>
                                        <color key="backgroundColor" red="0.0" green="0.98973233490000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="0.47028926424548834" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="InA-bL-1d7" appends="YES" id="Xza-pd-C9U"/>
                                            <outletCollection property="gestureRecognizers" destination="XxB-ci-6e9" appends="YES" id="HPq-9X-uOC"/>
                                            <outletCollection property="gestureRecognizers" destination="pm1-SM-SYz" appends="YES" id="mp7-ch-PgJ"/>
                                            <outletCollection property="gestureRecognizers" destination="aNz-zZ-MpQ" appends="YES" id="SF4-b1-VfO"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-g2-ggm">
                                        <rect key="frame" x="0.0" y="500" width="320" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-hs-aa8">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                                <state key="normal" image="ic_arrow_back_white_48pt">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="so4-Gp-r7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-C0-Wpo">
                                                <rect key="frame" x="64" y="0.0" width="64" height="48"/>
                                                <state key="normal" image="ic_arrow_downward_white_48pt">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBG-Q9-7UB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-vV-oMp">
                                                <rect key="frame" x="128" y="0.0" width="64" height="48"/>
                                                <state key="normal" image="ic_rotate_right_white_48pt_2x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOS-Wv-sl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-s4-VJB">
                                                <rect key="frame" x="192" y="0.0" width="64" height="48"/>
                                                <state key="normal" image="ic_rotate_left_white_48pt"/>
                                                <connections>
                                                    <action selector="rotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68T-ZS-Bgo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-Ts-L4A">
                                                <rect key="frame" x="256" y="0.0" width="64" height="48"/>
                                                <state key="normal" image="ic_arrow_forward_white_48pt.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRl-Px-Gh5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BR4-so-SGd" firstAttribute="leading" secondItem="B3Q-RP-cEe" secondAttribute="leading" id="3vR-cG-br9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Az-vj-xbq" secondAttribute="trailing" id="6Oo-4Z-qiB"/>
                                    <constraint firstAttribute="bottom" secondItem="ca6-g2-ggm" secondAttribute="bottom" id="8H9-x1-dX6"/>
                                    <constraint firstAttribute="trailing" secondItem="Y64-Vm-KW1" secondAttribute="trailing" id="hMr-NE-RJJ"/>
                                    <constraint firstItem="Y64-Vm-KW1" firstAttribute="leading" secondItem="B3Q-RP-cEe" secondAttribute="leading" id="jOL-pB-0gR"/>
                                    <constraint firstItem="1Az-vj-xbq" firstAttribute="leading" secondItem="B3Q-RP-cEe" secondAttribute="leading" id="mYq-qW-kqg"/>
                                    <constraint firstItem="1Az-vj-xbq" firstAttribute="top" secondItem="B3Q-RP-cEe" secondAttribute="top" id="nCs-IA-92X"/>
                                    <constraint firstAttribute="trailing" secondItem="ca6-g2-ggm" secondAttribute="trailing" id="u1J-LE-oJA"/>
                                    <constraint firstItem="ca6-g2-ggm" firstAttribute="leading" secondItem="B3Q-RP-cEe" secondAttribute="leading" id="uE0-cp-ITs"/>
                                    <constraint firstAttribute="trailing" secondItem="BR4-so-SGd" secondAttribute="trailing" id="vjh-Cp-1nv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98973233486001266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3Q-RP-cEe" secondAttribute="bottom" id="AB0-JM-xX2"/>
                            <constraint firstAttribute="trailing" secondItem="B3Q-RP-cEe" secondAttribute="trailing" id="GfR-XQ-15o"/>
                            <constraint firstItem="B3Q-RP-cEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogy-Uh-BvO"/>
                            <constraint firstItem="B3Q-RP-cEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jUk-Se-Alj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockView" destination="FrO-Tv-iRq" id="8tn-EJ-t32"/>
                        <outlet property="boardView" destination="BR4-so-SGd" id="9Ec-DX-6p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="InA-bL-1d7">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="QJb-y7-dNP"/>
                        <outlet property="delegate" destination="BR4-so-SGd" id="j8j-OA-7O1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="pm1-SM-SYz">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="uQj-xT-PI7"/>
                        <outlet property="delegate" destination="BR4-so-SGd" id="s98-am-0fG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="XxB-ci-6e9">
                    <connections>
                        <action selector="downSwipe:" destination="BYZ-38-t0r" id="Utl-6w-2Fc"/>
                        <outlet property="delegate" destination="BR4-so-SGd" id="mEV-I0-uiV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="aNz-zZ-MpQ">
                    <connections>
                        <action selector="upSwipe:" destination="BYZ-38-t0r" id="uE7-tZ-Hc2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_48pt" width="48" height="48"/>
        <image name="ic_arrow_downward_white_48pt" width="48" height="48"/>
        <image name="ic_arrow_forward_white_48pt.png" width="48" height="48"/>
        <image name="ic_rotate_left_white_48pt" width="48" height="48"/>
        <image name="ic_rotate_right_white_48pt_2x" width="48" height="48"/>
    </resources>
</document>
